redirects:
  - source: /home
    destination: /
    status: 301

rewrites:
  - source: /api/register
    destination: /api/register
  - source: /api/email
    destination: /api/email
  - source: /api/password
    destination: /api/password
  - source: /api/user-details
    destination: /api/user-details
  - source: /api/logout
    destination: /api/logout
  - source: /api/update-user
    destination: /api/update-user
  - source: /api/search-user
    destination: /api/search-user

static:
  publish: ./build
  headers:
    - source: '**'
      headers:
        - key: Cache-Control
          value: no-cache
